
   .protection{
     width: 100%;
     color:$color-blue; 
     text-align: center;
   h1{
        color:$color-blue;
       font-size:2rem ;
       font-weight: 600;
       padding: 2rem;
       margin:0 auto;
    
   }
&__container {
    width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin:0 auto;
h2 {
font-size:1rem ;
    padding: 1rem;
  font-weight: 600;
}
&__conseil {
    width: 30%;
  max-width: 25em;
  margin-bottom: 2em;
  &__img{    
  }
&:hover{
background-color:$color-yellow;
color:$color-blue;

}
}
}
}
//  section infos css
.infos{
  width: 100%;
  height: auto;
  background-color: $color-ciel;
  display: flex;
  justify-content: space-around;
  text-align: center;
  &__text{
    width: 50%;
  & h2{
    font-size: 2rem;
    font-weight: 700;
    color:$color-blue;
  }
  & p{
    color:$color-blue;
    font-size: 1.5rem;
    font-weight: 500;
  }
}
  &__buttons{
    width: 50%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    
    & button{
      margin-top: 9%;
      background-color: $color-blue;
      width: 9rem;height: 3rem;
      border: transparent;
      border-radius:0.5rem;
      font-size: 0.8rem;
      color: $color-font-white;
      font-weight: 500;
    }
  }
  
}   
// .trans{
//   width: 100%;
//   margin: 0;
//   height: auto;
//   display: flex;

// &__left{ 
//   width: 50%;
//   margin: 0;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-around;
//   & img{
//     width: 30%;
//     height:30%;
//   }


// }
// }
.trans{
  width: 75%;
  margin: 2rem auto;
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
text-align: center;


&__title{ grid-area: 1 / 1 / 2 / 13; 
  color:$color-blue;
  font-size: 1.5rem;
  font-weight: 800;


}
&__left { grid-area: 4 / 2 / 12 / 6; 
display: flex;
flex-direction: column;
margin: 0 auto;
flex-wrap: nowrap;
&__paragh{
  color: $color-blue;
  font-weight: 800;
  font-size: 1.1rem;
}
}
&__right { grid-area: 4 / 8 / 12 / 12; 
display: flex;
flex-direction: column;
flex-wrap: nowrap;
margin: 0 auto;
}
img{
  height: 40%;
  width: 50%;
  margin:0 auto;
}

}