@import "variables";
@import "mixins";

.news {
    width: 100%;
    height: 6.5rem;
    text-align: center;
    margin: 0 auto !important;

    background-color: $color-yellow;
    & h2 {
        color: $color-blue;
        font-size: 2rem;
        font-weight: 500;
    }
    &__paragh {
        margin: 0 auto;
        width: 550px;
        line-height: 1em;
        font-weight: 500;
        font-size: 1rem;
        color: $color-font;
    }
}
.hero {
    direction: rtl;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;

    margin: 0 auto;
    &__text {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        &__title {
            color: $color-blue;
            font-size: 1.5rem;
            width: 581px;

            text-align-last: center;
            padding-left: 4rem;
            font-weight: 760;
        }
        &__paragh {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            color: $color-font;
        }
        &__button {
            @include btn__test;
        }
    }
    &__img {
        width: 50%;
        height: auto;
        & img {
            width: 100%;
            height: 100%;
        }
    }
}

.effects {
    width: 70%;
    height: auto;
    margin: 0 auto;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 2.5rem;
    justify-content: space-around;
    text-align: center;
    img {
        height: 80px;
        width: auto;
    }

    &__tittle {
        grid-area: 1 / 1 / 3 / 13;
        color: $color-blue;
        font-size: 2rem;
        padding-left: 4rem;
        font-weight: 600;
        text-align: center;
    }
    &__effect1 {
        grid-area: 3 / 1 / 8 / 7;
        padding-top: 3rem;
    }
    &__effect2 {
        grid-area: 3 / 7 / 8 / 13;
        padding-top: 3rem;
    }
    &__effect3 {
        grid-area: 8 / 1 / 13 / 7;
        padding-top: 3rem;
    }
    &__effect4 {
        grid-area: 8 / 7 / 13 / 13;
        padding-top: 3rem;
    }
}

.button {
    width: 100%;
    height: auto;
    padding: 2rem;
    margin-bottom: 4rem;
    text-align: center;
    background-color: $color-yellow;
    &__test {
        @include btn__test;
    }
}

.recomendation {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: $color-blue;
    & h2 {
      
        color: $color-ciel;
        font-weight: bolder;
    }
    & .recom {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        margin: 0 auto;
        &__text {
            width: 70%;
            height: auto;
            text-align: left;
            & h4 {
                text-align: center;
                color: $color-yellow;
                font-size: 0.9rem;
                font-weight: 800;
            }
            & p {
                color:$color-font-white;
             font-size: 1rem;
            font-weight: 500;
            line-height: 2rem;
            width: 360px;
             margin: 0 -53px;
            }
        }
        &__appel {
            width: auto;
            height: auto;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            &__button {
                background-color: $color-yellow;
                width: 10rem;
                height: 3.5rem;
                border: solid 1px;
                border-radius: 10px;
                color: $color-blue;
                font-size: 1.4rem;
                font-weight: 600;
            }
            & h3 {
                text-align: center;
                color: $color-yellow;
                font-size: 1rem;
                font-weight: 600;
            }
            & p {
                text-decoration: underline $color-yellow;
                color: $color-font-white;
                font-size: 1.4rem;
            }
        }
    }
    &__test {
        background-color: $color-ciel;
        width: 100%;
        height: auto;
        & h2 {
            color: $color-blue;
            font-size: 1.5rem;
            font: bold;
            text-align: center;
            padding: 0 !important;
            margin: 0 !important;
        }
        & .help__test {
            width: 100%;
            height: 16rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            h2{
                font-size: 1rem;
                width: 90%;
            }
            img{
                width: 4rem;
                height: 4rem;
            }
            button{
                height: 3rem;
                 width: 60%;
            }
        }
    }
}
// footer

.footer {
    width: 100%;
    height: 30rem;
    &__logo {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        justify-items: center;
        padding: 2rem;
    }

    .area {
        width: 90%;
        height: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__contact {
            width: 45%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .util {
                width: 60%;
                height: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                h2 {
                    color: $color-blue;
                    font-size: 2rem;
                    font-weight: 700;
                }

                &-paragh {
                    font-weight: 700;
                }
                &-numero {
                    font-weight: 700;
                    color: $color-green;
                }
            }
        }
        &__paragh {
            width: 80%;
            height: 100%;
            text-align: center;
            margin-top: 6rem;
            &__date {
                color: $color-font;
            }
        }
        .vertical-menu {
            height: 40%;
            margin-top: 4rem;
            width: auto;
            height: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            direction: ltr;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
    }

    .vertical-menu a {
        text-decoration: none;
    color: $color-font;
    margin: 0.5rem;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 800
    }

    .vertical-menu a.active {
        color: $color-blue;
    }
}

//  navbar
a {
    text-decoration: none;
    color: $color-font;
    margin: 0.5rem;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 800;
    border: 0.59px solid $color-yellow;
    border-radius: 20px;
    background-color: transparent;

}

nav {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(/dist/Mergedbar.png);
    direction: rtl;
    background-size: cover;
    background-repeat: no-repeat;
}
a:hover {
    color: $color-yellow;
    border: 0.59px solid $color-yellow;
    border-radius: 20px;
    background-color: $color-blue;
}
.menu {
    margin-left: 30px;
    &__logo {
        width: 4rem;
        height: 4rem;

        font-size: 1.4em;
        font-weight: 600;
    }
}

.logo {
    font-size: 1.4em;
    font-weight: 600;
}

/* --------- Extra ------------ */

.extra {
    margin-right: 30px;
}

.extra > a {
    border: 1px solid $color-blue;
    border-radius: 20px;
    background-color: transparent;
}

.translate > a {
    border-left: 1px solid #cbc;
    line-height: 36px;

} 



