@media (max-width:768px) {
    .hero {
        display: block;
        &__text {
            color:$color-blue;
        }
    }
}
@media (max-width: 1200px) {
    .hero {
     
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;
        &__text {
            padding-top: 2rem;
           
            width: 100%;
            margin: 0 auto;
        }
        &__img {
            margin: 0 auto;
        }
    }
    .footer__logo {
        padding: 0;
    }
    .recomendation {
        .recom {
            justify-content: center;

            flex-direction: column;
            &__text {
                width: 60%;
                text-align: center;
                margin: 0 auto;
                flex-direction: column;
                justify-content: space-around;
            }
            &__appel {
                width: 40%;
                margin: 0 auto;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                &__button {
                    margin: 0 auto;
                }
            }
        }
    }
    .footer {
        .area {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            &__contact {
                width: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;

                .nav {
                    text-align: center;
                    width: 50%;
                    margin: 0;
                    .vertical-menu {
                        margin: 0 auto;
                        a {
                            padding: 0;
                            margin: 0 auto 28px auto;
                        }
                    }
                }
                .util {
                    width: 50%;
                }
            }
            &__paragh {
                width: 100%;
                height: auto;
                margin-top: 20px;
            }
        }
    }
}
// mobile

@media (max-width: 500px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;
        &__text {
            padding-top: 2rem;
            width: 70%;
            margin: 0 auto;
            &__title{
                width: 100%;
                font-size: 1rem;
                margin-right: 3.5rem;
                font-weight: 800;
            }
            &__imoni{
                    width: 3rem;
                    height: 3rem;

            }
            &__paragh{
                font-size: 1rem;
                width: 100%;

            }
            &__button{
                font-weight: 800;
                width: 100%;
               font-size: 1.8rem;  
            }
        }

        &__img {
            margin: 0 auto;
        }
        
    }
    .news{
        h2{
            font-size: 1.5rem;
        }
        &__paragh{
            width: 100%;
            
        }
    }
    .footer__logo {
        padding: 0;
    }
    .recomendation {
        .recom {
            justify-content: center;

            flex-direction: column;
            &__text {
                width: 60%;
                text-align: center;
                margin: 0 auto;
                flex-direction: column;
                justify-content: space-around;
            }
            &__appel {
                width: 40%;
                margin: 0 auto;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                &__button {
                    margin: 0 auto;
                }
            }
        }
    }
    .footer {
        .area {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            &__contact {
                width: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;

                .nav {
                    text-align: center;
                    width: 50%;
                    margin: 0;
                    .vertical-menu {
                        margin: 0 auto;
                        a {
                            padding: 0;
                            margin: 0 auto 28px auto;
                        }
                    }
                }
                .util {
                    width: 50%;
                }
            }
            &__paragh {
                width: 100%;
                height: auto;
                margin-top: 20px;
            }
        }
    }
    .effects{
        width: 100%;
        text-align: center;
        margin:0 auto;
    }
    h2{
       
            font-weight: 800;
             width: 100%;
             font-size: 1.5rem;
            
             
    }
     h3{
       
            font-weight: 800;
             width: 100%;
             font-size: 1rem;
             font-weight: 600;
            
             
    }
}